//binary search

def binary_search(arr,target):
    left=0
    right=len(arr)-1
    while left<=right:
        mid=(left+right)//2
        if arr[mid]==target:
            return mid
        elif arr[mid]>target:
            right=mid-1
        else:
            left=mid+1
    return -1
arr=list(map(int,input().split()))
target=int(input())
a=binary_search(arr,target)
if a!=-1:
    print("element is found")
else:
    print("element is not found")

//counting sort

def count_sort(arr):
    count = [0] * (max(arr) + 1)
    for i in range(len(arr)):
        count[arr[i]] += 1
    for i in range(1, (max(arr) + 1)):
        count[i] += count[i - 1]
    sr = [0] * len(arr)
    for i in range(len(arr)):
        sr[count[arr[i]] - 1] = arr[i]
        count[arr[i]] -= 1
    return sr
li=list(map(int,input().split(" ")))
print(count_sort(li))

//count sort

def count_sort(lst):
    s=len(lst)
    count_arr=[0]*s
    res_arr=[0]*s
    for i in range(s):
        count_arr[lst[i]]+=1
    for i in range(1,s):
        count_arr[i]+=count_arr[i-1]
    n=s-1
    while n>=0:
        res_arr[count_arr[lst[n]]-1]=lst[n]
        count_arr[lst[n]]-=1
        n-=1
    for i in range(0,s):
        lst[i]=res_arr[i]
lst=list(map(int,input().split()))
count_sort(lst)
for i in range(0,len(lst)):
    print(lst[i],end=" ")

//linear search

def linear_search(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
            return i
    return -1
arr=list(map(int,input().split()))
target=int(input())
a=linear_search(arr,target)
if a!=-1:
    print("element is found")
else:
    print("element is not found")